{
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "name": "nike-shop",
  "version": "1.0.0",
  "description": "Building a basic nike shop ",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "ISC"
}
